# woofer

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/woofer/: WooferConfig.java
src/main/java/woofer/controller/: AvatarController.java  ChangeAvatarController.java  IndexController.java  LoginController.java  LogoutController.java  PostMessageController.java  ProfileController.java  RegisterController.java  TestController.java
src/main/java/woofer/dao/: MessageDao.java  UserDao.java
src/main/java/woofer/entity/: Message.java  User.java
src/main/java/woofer/form/: LoginForm.java  MessageForm.java  RegisterForm.java
src/main/java/woofer/service/: AvatarService.java  PasswordEncryptionService.java  StartupService.java
src/main/java/woofer/validator/: AvailableUsernameValidator.java  DateRangeValidator.java  FieldMatchValidator.java  NonRegisteredEmailValidator.java  UsernameValidator.java
src/main/java/woofer/validator/annotation/: AvailableUsername.java  DateRange.java  FieldMatch.java  NonRegisteredEmail.java  Username.java
src/main/java/woofer/validator/editor/: BirthDatePropertyEditor.java
src/main/resources/: messages_en_US.properties
src/main/resources/databases/: messages.sql  users.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/css/: changeAvatar.css  index.css  login.css  register.css  woofer-buttons.css  woofer-input-box.css  woofer-search-box.css
src/main/webapp/WEB-INF/jsp/: changeAvatar.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/jspf/: sidebar.jspf
