log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=C:\\Users\\Nick\\AppData\\Roaming\\NetBeans\\7.3.1\\apache-tomcat-7.0.34.0_base\\logs\\woofer.log
log4j.appender.fout.MaxFileSize=100KB
log4j.appender.fout.MaxBackupIndex=1
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d %p %c - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.woofer=TRACE